<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>

      body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container{
        display: grid;
        width: 748px;
        height: 748px;
        gap: 9px;
        background-color: #000;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
      }

      .form{
        background-color: #F0F1EC;
      }
      
      .red{
        background-color: #E72F24;
      }
      .yellow{
        background-color: #F9D01E;
        grid-row-start: 4;
        grid-column-start: 2;
      }
      .blue{
        background-color: #004592;
      }
      .black{ 
        background-color: #232629;
        grid-row-start: 4;
        grid-column-start: 3;
      }
      .white1{
        grid-column: 2 / 5;
        grid-row-start: 1;
      }
      .white2{
        grid-column-start: 1;
        grid-row: 2 / 4;
      }
      .white3{
        grid-area: 2 / 2 / 4 / 4

      }
      .white4{
        grid-column-start: 4;
        grid-row: span 2;
      }
      .white5{
        grid-column-start: 1;
        grid-row-start: 4;
      }

      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    </style>
  </head>

  <body body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="red form"></div>
      <div class="white1 form"></div>
      <div class="white2 form"></div>
      <div class="white3 form"></div>

      <div class="blue form"></div>
      <div class="white4 form"></div>

      <div class="white5 form"></div>
      <div class="yellow form"></div>
      <div class="black form"></div>     
    </div>
  </body>
</html>
